- hosts: all
  become: True
  tasks:
    - include: 'tasks/main.yml'
  vars_files:
    - 'defaults/main.yml'

  vars:
    nodejs_version: "6.0.0"
    #nodejs_version: "5"
    #nodejs_version: "5.7.0"
    #nodejs_version: 5.7.0
    #nodejs_version: "4"
    #nodejs_version: "4.3"
    #nodejs_version: "4.3.1"
    #nodejs_version: "4.0.0"
    #nodejs_version: "0.10"
    #nodejs_version: 0.12
    #iojs_version: "3.3"
